<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header id="header">

  <div id="brand">
     <img id="header-img" src="logo.png" href="Home.html" href="Home.html"></img>
     <a href="Home.html" style="text-decoration:none; color:#e8270b;"><h1 style="font-family: 'Dancing Script', cursive;">Swawlambi</h1></a>
  </div>
  <nav id="nav-bar">
  
    <a class="nav-link" href="jobportal.html">Job Portal/ नौकरी ढूंढे</a>
    <a class="nav-link" href="ShoppingCart.html">Shopping cart/ आपकी खरीदारी</a>
    <a class="nav-link" href="Profile.html">Profile/प्रोफ़ाइल</a>
  </nav>
</header>

<div id="content-home"  style="display:flex; justify-content:center; flex-wrap:wrap; margin-top:10%;">
<div id="job-results" style="width:50%; min-height:90%; max-height:90%;">
    <div class="product-card">
        
        <a href="product_description_page.html" style="text-decoration:none;color:black;">
        <div class="product-content">
            <h1 class="job-name">Government Initiatives/ सरकारी योजनाएँ </h1>
            <ul style="margin:3%;">
            <li><a href="https://wcd.nic.in/schemes/anganwadi-services-scheme" style="text-decoration:none; color:black;"> Aanganwadi Services Scheme</a></li>
            <li><a href="http://icds-wcd.nic.in/" style="text-decoration:none; color:black;">Aanganwadi Services Portal</a></li>
            </ul>
        </div></a>
    </div>
</div>
<div id="job-results" style="width:50%; min-height:90%; max-height:90%;">
    <div class="product-card">
       
        <a href="product_description_page.html" style="text-decoration:none;color:black;">
        <div class="product-content">
            <h1 class="job-name">Support to Training and Employment Programme for Women (STEP)/ महिलाओं के लिए प्रशिक्षण और रोजगार कार्यक्रम का समर्थन (STEP)</h1>
            <p style="margin:3%;"><a href="https://wcd.nic.in/schemes/support-training-and-employment-programme-women-step" style="text-decoration:none; color:black;">Know more about the scheme/ योजना के बारे में अधिक जानकारी </a></p>
        
        </div></a>
    </div>
</div>

<div id="job-results" style="width:50%; min-height:90%; max-height:90%;">
    <div class="product-card">
       
        <a href="product_description_page.html" style="text-decoration:none;color:black;">
        <div class="product-content">
            <h1 class="job-name">Women Helplines/ महिला हेल्पलाइन</h1>
            <p style="margin:3%;"><a href="https://wcd.nic.in/schemes/women-helpline-scheme-2" style="text-decoration:none; color:black;">Statewise Women helpline services/ राज्यवार महिला हेल्पलाइन सेवाएं</a></p>
        </div></a>
    </div>
</div>
<div id="job-results" style="width:50%; min-height:90%; max-height:90%;">
    <div class="product-card">
        
        <a href="product_description_page.html" style="text-decoration:none;color:black;">
        <div class="product-content">
            <h1 class="job-name">Learn Banking From Home/ घर से बैंकिंग सीखें </h1>
             <p style="margin:3%;"><a href="https://www.youtube.com/watch?v=H6GznXdPHcQ" style="text-decoration:none; color:black;">Watch Video/ वीडियो देखें </a></p>
        
        </div></a>
    </div>
</div>
</body>
</html>